{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c28627\c49020;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;
}
{\info
{\author dosoon}}\margl1440\margr1440\vieww13720\viewh17780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Analysis of 6x mRNA on BioAnalyzer\
\
Email from Kyle (PAN, Stanford University):\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Hi Do Soon,\cf0 \
\cf2 \'a0\cf0 \
\cf2 Please find the requested data files attached to this email. Please remember that for an accurate analysis, the ladder sizing polynomial fit equation should be redone for every run.\cf0 \
\cf2 \'a0\cf0 \
\cf2 Since 10-12-16-12 did not have a ladder, you can use the sizing distribution from 16-05 to estimate the sizes. Please also remember that 10-12-17-13 was diluted 1:1 since I did not have enough remaining sample for that run.\cf0 \
\cf2 \'a0\cf0 \
\cf2 Please let me know if you have any questions.\cf0 \
\cf2 \'a0\cf0 \
\cf2 Best,\cf0 \
\cf2 Kyle\
\
\cf3 17-13-16: RNA4\
16-39-16: RNA8\
16-33-27: RNA7\
16-05-51: RNA3\
\
RNA1: \cf0 \kerning1\expnd0\expndtw0 310002T1, Eterna_hHBB+3XHANluc+JEV+hHBB+F30Pepper_EiFisker_Yellowstone\cf3 \expnd0\expndtw0\kerning0
\
RNA2:\cf0 \kerning1\expnd0\expndtw0  310003T1, Eterna_hHBB+3XHANluc+JEV+hHBB+F30Pepper_jiabei618_LinearDesign-1\cf3 \expnd0\expndtw0\kerning0
\
\cf4 RNA3: \kerning1\expnd0\expndtw0 320053B1, hHBB_Nluc_hHBB\expnd0\expndtw0\kerning0
\
RNA4:\kerning1\expnd0\expndtw0 930002D1, Eterna_hHBB+3XHANluc+JEV+hHBB+F30Pepper_GC-rich_2\expnd0\expndtw0\kerning0
\
RNA7: \kerning1\expnd0\expndtw0 310005T1, Eterna_hHBB+3XHANluc+JEV+hHBB+F30Pepper_John2000_LinearDesign-LocalDesign_w50 ()\expnd0\expndtw0\kerning0
\
RNA8: \kerning1\expnd0\expndtw0 310282T3, Eterna_hHBB+3XHANluc+JEV+hHBB+F30Pepper_-423.7 kCal\
\cf0 \
First fitting ladders to nucleotides:\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 {{\NeXTGraphic unknown.png \width17140 \height15700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
And fitting polynomials to convert to nucleotides:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width17140 \height15700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width17140 \height15700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\

\fs28 \
Looks messy. Need to apply baseline subtraction.\

\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 3__#$!@%!#__unknown.png \width17140 \height15700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 Better, although I see much room for improvement with the little peaks coming up. Much dirtier than previous samples (RNA1-Yellowstone & RNA2-LinearDesign). Especially in 930002D1 and 310282T3. I think this means the RNA samples are not as clean, and likely not an artifact of degradation (see contaminating peaks at higher nts). \
\
\
One thing to watch out for: notice how 320053B1 is shifted lower in nts (this is expected given the shorter RNA), so make sure to adjust nucleotides accordingly!\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 {{\NeXTGraphic 4__#$!@%!#__unknown.png \width17140 \height15700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\

\fs28 Looks pretty good!\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 {{\NeXTGraphic 5__#$!@%!#__unknown.png \width17140 \height15700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\
Now plotting the exponential decays:\
\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 6__#$!@%!#__unknown.png \width17140 \height15700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0  \
\
\
\
\
\
\
\cf3 \expnd0\expndtw0\kerning0
\
\
}