[Capillary 1]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2506.110352
Manual Baseline Setpoint EndY = 2497.209473
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 2]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2641.960937
Manual Baseline Setpoint EndY = 2641.758057
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 3]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2418.323975
Manual Baseline Setpoint EndY = 2410.427979
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 4]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2070.445801
Manual Baseline Setpoint EndY = 2077.715820
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 5]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2053.350342
Manual Baseline Setpoint EndY = 2048.758301
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 6]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2043.357910
Manual Baseline Setpoint EndY = 2047.942505
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 7]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2146.131836
Manual Baseline Setpoint EndY = 2149.115234
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 8]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2249.227783
Manual Baseline Setpoint EndY = 2244.577148
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 9]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2347.856689
Manual Baseline Setpoint EndY = 2347.548828
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 10]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2413.065674
Manual Baseline Setpoint EndY = 2425.277832
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 11]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2335.406738
Manual Baseline Setpoint EndY = 2342.851318
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 12]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2414.141602
Manual Baseline Setpoint EndY = 2414.882568
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 13]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2294.033447
Manual Baseline Setpoint EndY = 2299.215332
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 14]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2291.084717
Manual Baseline Setpoint EndY = 2291.750488
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 15]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2188.905029
Manual Baseline Setpoint EndY = 2183.199707
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 16]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2273.060791
Manual Baseline Setpoint EndY = 2260.231689
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 17]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2188.351074
Manual Baseline Setpoint EndY = 2191.994141
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 18]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2172.388184
Manual Baseline Setpoint EndY = 2181.836670
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 19]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2336.282715
Manual Baseline Setpoint EndY = 2324.922852
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 20]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2075.781982
Manual Baseline Setpoint EndY = 2076.950684
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 21]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2143.197021
Manual Baseline Setpoint EndY = 2144.817871
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 22]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2167.612061
Manual Baseline Setpoint EndY = 2154.154053
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 23]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2071.250244
Manual Baseline Setpoint EndY = 2077.107178
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 24]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2122.628906
Manual Baseline Setpoint EndY = 2119.269287
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 25]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2086.814209
Manual Baseline Setpoint EndY = 2071.237061
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 26]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2094.360596
Manual Baseline Setpoint EndY = 2094.332764
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 27]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 1976.645752
Manual Baseline Setpoint EndY = 1972.062622
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 28]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2107.897705
Manual Baseline Setpoint EndY = 2112.034180
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 29]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2127.044434
Manual Baseline Setpoint EndY = 2125.482422
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 30]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2171.438721
Manual Baseline Setpoint EndY = 2168.213623
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 31]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2217.989502
Manual Baseline Setpoint EndY = 2218.301758
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 32]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2178.447510
Manual Baseline Setpoint EndY = 2178.635254
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 33]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2200.614258
Manual Baseline Setpoint EndY = 2192.090576
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 34]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2238.544922
Manual Baseline Setpoint EndY = 2232.653320
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 35]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2312.183594
Manual Baseline Setpoint EndY = 2303.905029
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 36]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2327.471436
Manual Baseline Setpoint EndY = 2322.569824
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 37]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2325.595215
Manual Baseline Setpoint EndY = 2322.225342
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 38]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2312.707031
Manual Baseline Setpoint EndY = 2321.565186
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 39]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2231.898437
Manual Baseline Setpoint EndY = 2223.830811
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 40]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2340.124023
Manual Baseline Setpoint EndY = 2333.114990
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 41]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2252.188477
Manual Baseline Setpoint EndY = 2246.178711
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 42]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2309.904541
Manual Baseline Setpoint EndY = 2314.140625
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 43]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2184.205322
Manual Baseline Setpoint EndY = 2179.905518
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 44]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2256.316162
Manual Baseline Setpoint EndY = 2253.545410
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 45]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2305.474365
Manual Baseline Setpoint EndY = 2294.188721
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 46]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2325.876953
Manual Baseline Setpoint EndY = 2323.481934
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 47]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2383.059326
Manual Baseline Setpoint EndY = 2379.173096
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 48]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2470.617187
Manual Baseline Setpoint EndY = 2469.345947
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 49]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2550.843262
Manual Baseline Setpoint EndY = 2550.875732
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 50]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2390.428955
Manual Baseline Setpoint EndY = 2385.642578
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 51]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2541.471680
Manual Baseline Setpoint EndY = 2536.141113
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 52]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2579.284668
Manual Baseline Setpoint EndY = 2575.437012
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 53]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2674.241211
Manual Baseline Setpoint EndY = 2666.545166
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 54]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2504.229248
Manual Baseline Setpoint EndY = 2494.906982
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 55]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2428.262207
Manual Baseline Setpoint EndY = 2421.542725
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 56]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2311.506348
Manual Baseline Setpoint EndY = 2302.185059
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 57]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2309.028809
Manual Baseline Setpoint EndY = 2306.099609
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 58]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2508.608398
Manual Baseline Setpoint EndY = 2513.828125
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 59]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2401.915527
Manual Baseline Setpoint EndY = 2401.921631
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 60]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2482.481201
Manual Baseline Setpoint EndY = 2475.764404
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 61]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2360.250488
Manual Baseline Setpoint EndY = 2355.092041
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 62]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2446.611572
Manual Baseline Setpoint EndY = 2437.339111
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 63]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2727.719727
Manual Baseline Setpoint EndY = 2722.492920
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 64]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2535.628418
Manual Baseline Setpoint EndY = 2539.291992
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 65]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2590.880859
Manual Baseline Setpoint EndY = 2588.772461
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 66]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2512.960205
Manual Baseline Setpoint EndY = 2497.398193
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 67]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2699.476807
Manual Baseline Setpoint EndY = 2694.972900
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 68]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2351.787842
Manual Baseline Setpoint EndY = 2337.371338
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 69]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2249.951904
Manual Baseline Setpoint EndY = 2240.005859
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 70]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2316.001465
Manual Baseline Setpoint EndY = 2308.135498
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 71]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2905.998535
Manual Baseline Setpoint EndY = 2884.534180
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 72]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2621.925293
Manual Baseline Setpoint EndY = 2602.450928
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 73]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2506.675049
Manual Baseline Setpoint EndY = 2513.209717
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 74]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2640.854248
Manual Baseline Setpoint EndY = 2630.585449
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 75]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2493.810059
Manual Baseline Setpoint EndY = 2486.323730
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 76]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2593.386719
Manual Baseline Setpoint EndY = 2584.792725
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 77]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2375.319580
Manual Baseline Setpoint EndY = 2362.048096
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 78]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2646.921631
Manual Baseline Setpoint EndY = 2632.117432
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 79]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2582.321045
Manual Baseline Setpoint EndY = 2586.066162
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 80]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2513.571289
Manual Baseline Setpoint EndY = 2510.266357
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 81]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2527.013428
Manual Baseline Setpoint EndY = 2526.740234
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 82]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2615.295166
Manual Baseline Setpoint EndY = 2603.646484
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 83]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2358.772461
Manual Baseline Setpoint EndY = 2355.210449
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 84]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2518.213135
Manual Baseline Setpoint EndY = 2513.560547
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 85]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2768.476562
Manual Baseline Setpoint EndY = 2771.085693
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 86]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2602.325439
Manual Baseline Setpoint EndY = 2594.504150
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 87]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2441.546387
Manual Baseline Setpoint EndY = 2452.928955
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 88]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2644.165283
Manual Baseline Setpoint EndY = 2645.576172
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 89]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2538.943359
Manual Baseline Setpoint EndY = 2529.124268
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 90]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2879.002441
Manual Baseline Setpoint EndY = 2865.408447
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 91]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2757.844482
Manual Baseline Setpoint EndY = 2728.419678
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 92]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2617.537598
Manual Baseline Setpoint EndY = 2617.930420
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 93]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 3136.965088
Manual Baseline Setpoint EndY = 3131.733887
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 94]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 2782.808350
Manual Baseline Setpoint EndY = 2756.507324
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 95]
Peak Width = 6
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 15.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 3151.097412
Manual Baseline Setpoint EndY = 3123.309082
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Capillary 96]
Peak Width = 6
Min. Peak Height = 200.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 9
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 18.000000
Manual Baseline Setpoint EndX = 38.000000
Manual Baseline Setpoint StartY = 3019.949707
Manual Baseline Setpoint EndY = 3014.611328
Marker Peak Width = 6
Marker Min. Peak Height = 100.000000
Marker V to V Baseline? = TRUE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 100.000000
Upper Marker = 0
UM Min Height = 100.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 12.000000
Conc. (ng/uL) = 8.000000
Size = 65535
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Total RNA Exclude Start = 0.000000
Total RNA Exclude End = 0.000000
Advance Flag = ""

[Reference Peak Analysis]
Reference Peak Width = 6
Reference Min. Peak Height = 200.000000
Reference V to V Baseline? = TRUE
Reference # Extra V Points = 3
Reference Filter = 3
Reference # of Points = 9
Reference FWHM = 11.000000

[Size Calibration]
Ladder Profile = ""
Order = 3
Curve Fitting = 0
Calibration Ladder = "15,200,500,1000,1500,2000,3000,4000,6000"
Use Imported Ladder Profile = FALSE
Row = 7
Column = 11

[General]
Data File Path = "/C/Users/aati/Desktop/Customer Data/Wipapat/2020 12 08/Ann_1_11232020 15-42-56/2020 12 08 15H 42M.raw"
Configuration File Path = "/C/PROSize 3.0/Configurations/FA/33cm/DNF-471-33 - SS Total RNA (15nt).ini"
Show Marker Information = TRUE
Mode = 1
Cross Talk Correction = FALSE
% error = 0.000000
Min RFU = 2.000000
Size Threshold = FALSE
RQN Min Conc = 0.00
Use Avg Size = TRUE
Display Starting Time = 0